# NickJonassen-DevOps-Spring2025-Lab02

./: README.md
.github/workflows/: maven.yml
code/: pom.xml
code/src/main/java/edu/westga/comp4420/lab01/: Main.java
code/src/main/java/edu/westga/comp4420/lab01/model/: Course.java  CourseManager.java  DepartmentManager.java  SemesterManager.java
code/src/main/java/edu/westga/comp4420/lab01/view/codebehind/: CourseInfoWindow.java  HomeWindow.java
code/src/main/java/edu/westga/comp4420/lab02/: Main.java
code/src/main/java/edu/westga/comp4420/lab02/model/: GroceryItem.java  GroceryItemManager.java
code/src/main/java/edu/westga/comp4420/lab02/view/codebehind/: GroceryItemInfoWindow.java  HomeWindow.java
code/src/main/resources/edu/westga/comp4420/lab02/view/codebehind/: GroceryItemInfoWindow.fxml  HomeWindow.fxml
code/src/test/java/edu/westga/comp4420/lab01/test/model/course/: TestEqualObject.java  TestGettersAndSetters.java  TestHashCode.java  TestToString.java
code/src/test/java/edu/westga/comp4420/lab01/test/model/course_manager/: TestAddCourse.java  TestCourseManagerGetters.java
code/src/test/java/edu/westga/comp4420/lab01/test/model/semester_manager/: TestDepartmentManager.java  TestSemesterManager.java
code/src/test/java/edu/westga/comp4420/lab02/test/model/grocery_Item/: TestEqualObject.java  TestGettersAndSetters.java  TestHashCode.java  TestToString.java
code/src/test/java/edu/westga/comp4420/lab02/test/model/grocery_item_manager/: TestAddCourse.java  TestAddGroceryItem.java  TestCourseManagerGetters.java  TestGroceryItemManagerGetters.java  TestRemoveGroceryItem.java
code/src/test/java/edu/westga/comp4420/lab02/test/view/main_window/: TestAddingItemsGui.java  TestRemoveFromHomeWindow.java  TestUpdateItem.java
